[Greeter]
background=/usr/share/defaults/wallpaper/wallpaper.png
draw-user-backgrounds=false
draw-grid=true
theme-name=Arc-Dark
icon-theme-name=Qogir
cursor-theme-name=Qogir
cursor-theme-size=14
show-ally=false
show-power=false
background-color=#000000