#     ,^vfFIIIIIIIIIIIIIIIIIIIIIIFfv/,        
#      ;z0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&n;     
#    ;SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK;   
#   1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW[  
#  rWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWr 
# `BWMF11111*#WWWWWWWR11111111111111*vxC#MWWWWWWB`
# ;WWWWC,     <0WWWWWb                   `=BWWWWW;
# ;WWWWWMf`    `?NWWWb          ',,'       -BWWWW;
# ;WWWWWWWBv     .xMWb          RWWWWO`     nWWWW;
# ;WWWWWWWWW0=     ,CP          RWWWWW<     zWWWW;
# ;WWWWWWWWWWWK~     `          RWWWW&'    'BWWWW;
# ;WWWWWWWWWWWWWA               ;!!~-     /BWWWWW;
# ;WWWWWWWWWWWMy'                       ;KWWWWWWW;
# ;WWWWWWWWWWp:     `!          ^r=~      1MWWWWW;
# ;WWWWWWWWR~      *Bb          RWWWB^     ~MWWWW;
# ;WWWWWWB=      /RWWb          RWWWWM~     !MWWW;
# ;WWWWNv`     ;OWWWWb          RWWWWWN;     <WWW;
# ;WWMz`     -PWWWWWWb          RWWWWWWB:     JWW;
# `BMi111111FMWWWWWWWR1111111111BWWWWWWW&111111RB`
#  *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* 
#   vWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWx  
#    ~KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR~   
#      ~I&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBI~     
#         ,^vfFIIIIIIIIIIIIIIIIIIIIIIFfv/,     

# iconic font icon search: https://fontawesome.com/v5/cheatsheet


#========================================================================================================================================
#
# Vars
#
#========================================================================================================================================

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $mod Mod4
#set $term alacritty
set $term wezterm
set $browser firefox
set $ws1 "1: Main"
set $ws2 "2: Media"
set $ws3 "3: Folders"
set $ws4 "4: Terminal"
set $ws5 "5: VM"
set $ws6 "6: Private"
set $ws7 "7: Gaming"
set $ws8 "8: Coding"
set $ws9 "9: Art"
set $ws10 "10: OBS"
set $ws11 "11: Comms"
set $ws12 "12: Editing"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $mo1 "Virtual-1"
set $mo2 "Virtual-1"

######################################
# color settings for bar and windows #
######################################
 
# Define colors variables: 
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
# client.focused		    $lightblue	$darkblue	$white		$purple		$mediumgrey
# client.unfocused	    $darkblue	$darkblue	$grey		$purple		$darkgrey
# client.focused_inactive	$darkblue	$darkblue	$grey		$purple		$black
# client.urgent		    $urgentred	$urgentred	$white		$purple		$yellowbrown

client.focused          #50fa7b #6272A4 #F8F8F2 $purple   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:Source Code Pro 10
font pango:"Victor Mono" Medium 10

# set the mod key to the winkey:

# default i3 tiling mode:
workspace_layout default

# i3 stacking layout:
# Each window will be fullscreen and tabbed top to bottom.
#workspace_layout stacking

# i3 tabbed layout:
# Each new window will open fullscreen as a tab (left to right)
#workspace_layout tabbed

#border indicator on windows: 
default_border pixel 2

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 5
gaps outer 2

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


#========================================================================================================================================
#
# Bindings
#
#========================================================================================================================================

# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10
bindsym $mod+Ctrl+1    workspace  $ws11
bindsym $mod+Ctrl+2    workspace  $ws12
bindsym $mod+Ctrl+3    workspace  $ws13
bindsym $mod+Ctrl+4    workspace  $ws14
bindsym $mod+Ctrl+5    workspace  $ws15
bindsym $mod+Ctrl+6    workspace  $ws16
bindsym $mod+Ctrl+7    workspace  $ws17
bindsym $mod+Ctrl+8    workspace  $ws18
bindsym $mod+Ctrl+9    workspace  $ws19
bindsym $mod+Ctrl+0    workspace  $ws20

# switch to workspace with numpad keys
bindcode $mod+87 workspace $ws1
bindcode $mod+88 workspace $ws2
bindcode $mod+89 workspace $ws3
bindcode $mod+83 workspace $ws4
bindcode $mod+84 workspace $ws5
bindcode $mod+85 workspace $ws6
bindcode $mod+79 workspace $ws7
bindcode $mod+80 workspace $ws8
bindcode $mod+81 workspace $ws9
bindcode $mod+90 workspace $ws10
bindcode $mod+Ctrl+87 workspace $ws11
bindcode $mod+Ctrl+88 workspace $ws12
bindcode $mod+Ctrl+89 workspace $ws13
bindcode $mod+Ctrl+83 workspace $ws14
bindcode $mod+Ctrl+84 workspace $ws15
bindcode $mod+Ctrl+85 workspace $ws16
bindcode $mod+Ctrl+79 workspace $ws17
bindcode $mod+Ctrl+80 workspace $ws18
bindcode $mod+Ctrl+81 workspace $ws19
bindcode $mod+Ctrl+90 workspace $ws20

# switch to workspace with numlock numpad keys
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws10
bindcode $mod+Mod2+Ctrl+87 workspace $ws11
bindcode $mod+Mod2+Ctrl+88 workspace $ws12
bindcode $mod+Mod2+Ctrl+89 workspace $ws13
bindcode $mod+Mod2+Ctrl+83 workspace $ws14
bindcode $mod+Mod2+Ctrl+84 workspace $ws15
bindcode $mod+Mod2+Ctrl+85 workspace $ws16
bindcode $mod+Mod2+Ctrl+79 workspace $ws17
bindcode $mod+Mod2+Ctrl+80 workspace $ws18
bindcode $mod+Mod2+Ctrl+81 workspace $ws19
bindcode $mod+Mod2+Ctrl+90 workspace $ws20

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Shift+Mod2+87 	move container to workspace  $ws1
bindcode $mod+Shift+Mod2+88 	move container to workspace  $ws2
bindcode $mod+Shift+Mod2+89 	move container to workspace  $ws3
bindcode $mod+Shift+Mod2+83 	move container to workspace  $ws4
bindcode $mod+Shift+Mod2+84 	move container to workspace  $ws5
bindcode $mod+Shift+Mod2+85 	move container to workspace  $ws6
bindcode $mod+Shift+Mod2+79 	move container to workspace  $ws7
bindcode $mod+Shift+Mod2+80 	move container to workspace  $ws8
bindcode $mod+Shift+Mod2+81 	move container to workspace  $ws9
bindcode $mod+Shift+Mod2+90 	move container to workspace  $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Shift+87 	 move container to workspace  $ws1
bindcode $mod+Shift+88 	 move container to workspace  $ws2
bindcode $mod+Shift+89 	 move container to workspace  $ws3
bindcode $mod+Shift+83 	 move container to workspace  $ws4
bindcode $mod+Shift+84 	 move container to workspace  $ws5
bindcode $mod+Shift+85 	 move container to workspace  $ws6
bindcode $mod+Shift+79 	 move container to workspace  $ws7
bindcode $mod+Shift+80 	 move container to workspace  $ws8
bindcode $mod+Shift+81 	 move container to workspace  $ws9
bindcode $mod+Shift+90 	 move container to workspace  $ws10

# resize window (you can also use the mouse for that):
mode "resize" {
	bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
	bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Ctrl+r mode "resize"

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+c kill

# lock with a picture:
#bindsym $mod+l exec i3lock -i  ~/.config/i3/i3-lock-screen.png -p default|win -t

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +10
bindsym XF86MonBrightnessDown exec xbacklight -10

# change focus vim style
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+b focus up
#bindsym $mod+o focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window vim
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+b move up
#bindsym $mod+Shift+o move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+tab floating toggle

# change focus between tiling / floating windows
bindsym $mod+tab focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Pulse Audio ==================================================================================

# Pulse Audio controls
#volume up
#bindsym XF86AudioRaiseVolume exec pamixer -i 5 --allow-boost && dunstify -h string:x-dunst-stack-tag:volume volume: $(pamixer --get-volume)%
#volume down
#bindsym XF86AudioLowerVolume exec pamixer -d 5 --allow-boost && dunstify -h string:x-dunst-stack-tag:volume volume: $(pamixer --get-volume)%
#mute
#bindsym XF86AudioMute exec pamixer -t && dunstify -h string:x-dunst-stack-tag:mute mute: $(pamixer --get-mute)!

bindsym XF86AudioMute exec pamixer -t && notify-send "mute: $(pamixer --get-mute)"

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
bindsym $mod+p exec /usr/local/bin/switch-audio-port

## App shortcuts
bindsym $mod+w exec $browser
bindsym $mod+Shift+w exec $browser --args -private-window
bindsym $mod+Shift+v exec virt-manager
bindsym $mod+Shift+Return exec /usr/bin/thunar
bindsym Print exec "scrot ~/Pictures/Screenshots/%Y-%m-%d-%T-screenshot.png"
bindsym $mod+Shift+d exec discord
#bindsym $mod+d exec dmenu
bindsym $mod+d exec "dmenu-wl_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
bindsym $mod+t exec $term start -- btop
bindsym $mod+Ctrl+t exec $term start -- ranger
bindsym $mod+m exec mpv $(xclip -o -selection clipboard) 
bindsym $mod+Shift+m exec virt-manager
#bindsym $mod+Shift+Space exec $term -e ranger

## rofi bindings fancy application menu (two bindings F9/$mod+d)
bindsym $mod+space exec wofi -S drun \
		-c ~/.config/wofi/wofidmenu.rasi -s ~/.config/wofi/wofidmenu.rasi
                
bindsym F9 exec wofi -S drun \
		-c ~/.config/wofi/wofidmenu.rasi -s ~/.config/wofi/wofidmenu.rasi
		
## rofi bindings for window menu (two bindings F10/$mod+t)
bindsym $mod+Shift+space exec wofi -S dmenu \
		-c ~/.config/wofi/wofidmenu.rasi -s ~/.config/wofi/wofidmenu.rasi

bindsym F10 exec wofi -S dmenu \
		-c ~/.config/wofi/wofidmenu.rasi -s ~/.config/wofi/wofidmenu.rasi


#========================================================================================================================================
#
# Workspace & Window Config
#
#========================================================================================================================================


workspace $ws1 output $mo1
workspace $ws2 output $mo2
workspace $ws6 output $mo2
workspace $ws9 output $mo1
workspace $ws3 output $mo1
workspace $ws4 output $mo1
workspace $ws7 output $mo1
workspace $ws8 output $mo1
workspace $ws10 output $mo2
workspace $ws11 output $mo2

# bind program to workspace and focus to them on startup:
assign [class="Xfce4-terminal"] $ws4
assign [class="Alacritty"] $ws4
assign [class="(?i)wezterm"] $ws4
assign [app_id="firefox"] $ws1
assign [class="LibreWolf"] $ws1
assign [app_id="thunar"] $ws3
assign [class="(?i)virt-manager"] $ws5
assign [class="Thunderbird"] $ws4
assign [class="TelegramDesktop"] $ws11
assign [class="Signal"] $ws11
assign [class="discord"] $ws11
assign [class="libreoffice"] $ws1
assign [class="Nextcloud"] $ws1
assign [class="mpv"] $ws2
assign [class="virt-manager"] $ws5
assign [class="Steam"] $ws7
assign [class="Lutris"] $ws7
assign [class="code-oss"] $ws8
assign [class="Godot"] $ws8
assign [class="obs"] $ws10
assign [class="Blender"] $ws9
assign [class="Inkscape"] $ws9
assign [class="(?i)gimp-"] $ws9
assign [class="Tenacity"] $ws12
assign [class="kdenlive"] $ws12
assign [class="Jellyfin Media Player"] $ws2

# automatic set focus new window if it opens on another workspace then the current:
for_window [class=Xfce4-terminal] focus
for_window [class=Alacritty] focus
for_window [class="(?i)wezterm"] focus
#for_window [app_id=firefox] focus
#for_window [class=(?i)LibreWolf] focus
#for_window [app_id=thunar] focus
for_window [class=Thunderbird] focus
for_window [class=TelegramDesktop] focus

# Floating
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Xsane" instance="xsane"] floating enable
#for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="etcher"] floating disable
for_window [class="Nextcloud"] floating disable
for_window [class="Steam"] floating disable
for_window [class="Lutris"] floating disable
for_window [class="Godot_Engine"] floating enable
for_window [class="virt-manager"] floating disable

# Move To WS
for_window [app_id="firefox" title=".*\(Private Browsing\).*"] move to workspace $ws6
for_window [class="LibreWolf" title=".*\(Private Browsing\).*"] move to workspace $ws6
#for_window [class="LibreWolf" title=".*Youtube.*"] move to workspace $ws2
#for_window [class="LibreWolf" title=".*Jellyfin.*"] move to workspace $ws2
#for_window [class="LibreWolf" title=".*Odysee.*"] move to workspace $ws2

#Layout
for_window [class="Jellyfin Media Player"] layout tabbed
for_window [class="Blender"] layout tabbed
for_window [class="Inkscape"] layout tabbed
for_window [class="(?i)gimp-"] layout tabbed
for_window [class="Steam"] layout tabbed
for_window [class="Lutris"] layout tabbed


#========================================================================================================================================
#
# Autostart Apps
#
#========================================================================================================================================

#GTK Delay Open Fix
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
input * accel_profile flat
output * resolution 1920x1080 position 1920,0
output * bg $HOME/.local/share/backgrounds/Dracula_arch.png fit

# get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
# dex execute .desktop files
# keep in mind that it can cause issues 
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
# num lock activated
exec --no-startup-id sleep 5 && numlockx on
exec_always --no-startup-id sleep 1; xset s off -dpms
# networkmanager-applet
exec --no-startup-id nm-applet

# Desktop notifications
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc
exec --no-startup-id sleep 1 && firefox #Media
exec --no-startup-id sleep 1 && jellyfinmediaplayer #Media
exec --no-startup-id sleep 5 && nextcloud

# bar {
#   swaybar_command waybar
#   workspace_buttons yes
# }

#========================================================================================================================================
#
# Bar Config
#
#========================================================================================================================================


# Start i3bar to display a workspace bar 
# (plus the system information i3status finds out, if available)
bar {
	    	swaybar_command waybar
		    #tray_output $mo1

# When strip_workspace_numbers is set to yes, 
# any workspace that has a name of the form 
# “[n][:][NAME]” will display only the name.
    strip_workspace_numbers yes
    #strip_workspace_name no

    colors {
        background #282A36
        statusline #F8F8F2
        separator  #44475A
        focused_workspace  #44475A #bd93f9 #F8F8F2
        active_workspace   #282A36 #bd93f9 #F8F8F2
        inactive_workspace #282A36 #282A36 #BFBFBF
        urgent_workspace   #8be9fd #ff79c6 #F8F8F2
        binding_mode       #8be9fd #ff79c6 #F8F8F2
	}
}