[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Failover theming
format-background = #FF0000
format-foreground = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding = 0
format-margin = 0
format-offset =