# Application bindings
bindsym $mod+Return exec $term
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# Auto start
# get auth work with polkit-gnome
$exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# $exec /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
$exec caffeine
$execa autotiling
# dex execute .desktop files
# keep in mind that it can cause issues 
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
$exec dex -a -s /etc/xdg/autostart/:~/.config/autostart/
$execa ~/.config/i3/scripts/polybar.sh &
$exec sleep 5 && numlockx on
#$exec conky
$exec flameshot
# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
$exec sleep 1 && ~/.screenlayout/monitor.sh
# set powersavings for display:
$execa sleep 1 && xset s off dpms 20 30 0 0
# start blueberry app for managing bluetooth devices from tray:
$exec blueberry-tray
# transparency 
$exec picom -CGb
$exec nm-applet
# Desktop notifications
$exec dbus-launch dunst --config ~/.config/dunst/dunstrc
$exec sleep 1 && $browser
$exec sleep 1 && jellyfinmediaplayer #Media
# $exec sleep 1 && $browser2 #Browsing
$exec sleep 5 && nextcloud
$exec sleep 1 && thunderbird
exec_always sleep 5 && feh --bg-fill --randomize ~/.local/share/backgrounds/

## App shortcuts
#bindsym $mod+w exec /usr/bin/firefox
bindsym $mod+w exec $browser
bindsym $mod+Shift+w exec /usr/bin/firefox --args -private-window
#bindsym $mod+Shift+w exec /usr/bin/librewolf --args -private-window
bindsym $mod+Shift+v exec virt-manager
bindsym $mod+Shift+Return exec /usr/bin/thunar
#bindsym Print exec "scrot ~/Pictures/Screenshots/%Y-%m-%d-%T-screenshot.png"
bindsym Print exec "flameshot gui"
bindsym $mod+Shift+d exec discord
#bindsym $mod+d exec dmenu
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
bindsym $mod+t exec $term start -- btop
bindsym $mod+Shift+f exec $term start -- ranger
bindsym $mod+m exec mpv $(xclip -o -selection clipboard) 
bindsym $mod+Shift+m exec virt-manager
#bindsym $mod+Shift+Space exec $term -e ranger
bindsym $mod+Ctrl+t [class="thunderbird"] scratchpad show

## rofi bindings fancy application menu (two bindings F9/$mod+d)
bindsym $mod+space exec rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi
                
bindsym F9 exec rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi
		
## rofi bindings for window menu (two bindings F10/$mod+t)
bindsym $mod+Shift+space exec rofi -show window \
		-config ~/.config/rofi/rofidmenu.rasi 

bindsym F10 exec rofi -show window \
		-config ~/.config/rofi/rofidmenu.rasi 
