# Auto start
# get auth work with polkit-gnome
$exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# $exec /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
$exec caffeine
$execa autotiling
# dex execute .desktop files
# keep in mind that it can cause issues 
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
$exec dex -a -s /etc/xdg/autostart/:~/.config/autostart/
$execa ~/.config/i3/scripts/polybar.sh &
$exec sleep 5 && numlockx on
#$exec conky
$exec flameshot
# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
$exec sleep 1 && ~/.screenlayout/monitor.sh
# set powersavings for display:
$execa sleep 1 && xset s off dpms 20 30 0 0
# start blueberry app for managing bluetooth devices from tray:
$exec blueberry-tray
# transparency 
$exec picom -CGb
$exec nm-applet
# Desktop notifications
$exec dbus-launch dunst --config ~/.config/dunst/dunstrc
$exec sleep 1 && $browser
$exec sleep 1 && jellyfinmediaplayer #Media
# $exec sleep 1 && $browser2 #Browsing
$exec sleep 5 && nextcloud
$exec sleep 1 && thunderbird
exec_always sleep 5 && feh --bg-fill --randomize ~/.local/share/backgrounds/