#border indicator on windows: 
new_window pixel 2

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 5
gaps outer 2

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# bind program to workspace and focus to them on startup:
assign [class="Xfce4-terminal"] $ws4
assign [class="Alacritty"] $ws4
assign [class="(?i)wezterm"] $ws4
assign [class="firefox" instance="Navigator"] $ws1
assign [class="LibreWolf"] $ws1
#assign [class="Thunar"] $ws3
assign [class="(?i)virt-manager"] $ws5
assign [class="thunderbird"] $ws11
assign [class="TelegramDesktop"] $ws11
assign [class="Signal"] $ws11
assign [class="discord"] $ws11
assign [class="libreoffice"] $ws1
assign [class="Nextcloud"] $ws1
assign [class="mpv"] $ws2
assign [class="virt-manager"] $ws5
assign [class="Steam"] $ws7
assign [class="Lutris"] $ws7
assign [class="code-oss"] $ws8
assign [class="Godot"] $ws8
assign [class="obs"] $ws10
assign [class="Blender"] $ws9
assign [class="Inkscape"] $ws9
assign [class="(?i)gimp-"] $ws9
assign [class="Tenacity"] $ws12
assign [class="kdenlive"] $ws12
assign [class="Jellyfin Media Player"] $ws2
assign [class="emacs"] $ws8

# automatic set focus new window if it opens on another workspace then the current:
for_window [class=Xfce4-terminal] focus
for_window [class=Alacritty] focus
for_window [class="(?i)wezterm"] focus
#for_window [class=(?i)firefox] focus
#for_window [class=(?i)LibreWolf] focus
for_window [class=Thunar] focus
for_window [class="thunderbird"] focus
for_window [class=TelegramDesktop] focus

# Floating
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Xsane" instance="xsane"] floating enable
#for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="etcher"] floating disable
for_window [class="Nextcloud"] floating disable
for_window [class="Steam"] floating disable
for_window [class="Lutris"] floating disable
for_window [class="Godot_Engine"] floating disable
for_window [class="Godot_ProjectList"] floating disable
for_window [class="virt-manager"] floating disable

# Move To WS
for_window [class="firefox" title=".*Private Browsing.*"] move to workspace $ws6
#for_window [class="firefox" title=".*Youtube.*"] move to workspace $ws2
#for_window [class="firefox" title=".*Jellyfin.*"] move to workspace $ws2
#for_window [class="firefox" title=".*Odysee.*"] move to workspace $ws2
for_window [class="LibreWolf" title=".*Private Browsing.*"] move to workspace $ws6
#for_window [class="LibreWolf" title=".*Youtube.*"] move to workspace $ws2
#for_window [class="LibreWolf" title=".*Jellyfin.*"] move to workspace $ws2
#for_window [class="LibreWolf" title=".*Odysee.*"] move to workspace $ws2

#Layout
for_window [class="Jellyfin Media Player"] layout tabbed

# Scratchpad
for_window [class="thunderbird" instance="Mail"] move scratchpad

