# default i3 tiling mode:
workspace_layout default
#workspace_layout stacking
#workspace_layout tabbed

workspace $ws1 output $mo1
workspace $ws2 output $mo2
workspace $ws6 output $mo2
workspace $ws9 output $mo1
workspace $ws3 output $mo1
workspace $ws4 output $mo1
workspace $ws7 output $mo1
workspace $ws8 output $mo1
workspace $ws10 output $mo2
workspace $ws11 output $mo2
