#     ,^vfFIIIIIIIIIIIIIIIIIIIIIIFfv/,        
#      ;z0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&n;     
#    ;SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK;   
#   1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW[  
#  rWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWr 
# `BWMF11111*#WWWWWWWR11111111111111*vxC#MWWWWWWB`
# ;WWWWC,     <0WWWWWb                   `=BWWWWW;
# ;WWWWWMf`    `?NWWWb          ',,'       -BWWWW;
# ;WWWWWWWBv     .xMWb          RWWWWO`     nWWWW;
# ;WWWWWWWWW0=     ,CP          RWWWWW<     zWWWW;
# ;WWWWWWWWWWWK~     `          RWWWW&'    'BWWWW;
# ;WWWWWWWWWWWWWA               ;!!~-     /BWWWWW;
# ;WWWWWWWWWWWMy'                       ;KWWWWWWW;
# ;WWWWWWWWWWp:     `!          ^r=~      1MWWWWW;
# ;WWWWWWWWR~      *Bb          RWWWB^     ~MWWWW;
# ;WWWWWWB=      /RWWb          RWWWWM~     !MWWW;
# ;WWWWNv`     ;OWWWWb          RWWWWWN;     <WWW;
# ;WWMz`     -PWWWWWWb          RWWWWWWB:     JWW;
# `BMi111111FMWWWWWWWR1111111111BWWWWWWW&111111RB`
#  *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* 
#   vWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWx  
#    ~KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR~   
#      ~I&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBI~     
#         ,^vfFIIIIIIIIIIIIIIIIIIIIIIFfv/,     

# iconic font icon search: https://fontawesome.com/v5/cheatsheet

# Mod Key
set $mod Mod4

# Application Defaults
set $term wezterm
set $browser firefox
set $browser2 librewolf

# Workspaces
set $ws1 "1: Main"
set $ws2 "2: Media"
set $ws3 "3: Folders"
set $ws4 "4: Terminal"
set $ws5 "5: VM"
set $ws6 "6: Private"
set $ws7 "7: Gaming"
set $ws8 "8: Coding"
set $ws9 "9: Art"
set $ws10 "10: OBS"
set $ws11 "11: Comms"
set $ws12 "12: Editing"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $mo1 "DP-0"
set $mo2 "DP-0"

# Shortcodes
set $exec exec --no-startup-id
set $execa exec_always --no-startup-id

# Includes
include ~/.config/i3/configs/*.conf

#========================================================================================================================================
#
# Bindings
#
#========================================================================================================================================

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

bindsym XF86MonBrightnessUp exec xbacklight +10
bindsym XF86MonBrightnessDown exec xbacklight -10
bindsym XF86AudioMute exec pamixer -t && notify-send "mute: $(pamixer --get-mute)"
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
bindsym $mod+p exec /usr/local/bin/switch-audio-port