#     ,^vfFIIIIIIIIIIIIIIIIIIIIIIFfv/,        
#      ;z0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&n;     
#    ;SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK;   
#   1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW[  
#  rWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWr 
# `BWMF11111*#WWWWWWWR11111111111111*vxC#MWWWWWWB`
# ;WWWWC,     <0WWWWWb                   `=BWWWWW;
# ;WWWWWMf`    `?NWWWb          ',,'       -BWWWW;
# ;WWWWWWWBv     .xMWb          RWWWWO`     nWWWW;
# ;WWWWWWWWW0=     ,CP          RWWWWW<     zWWWW;
# ;WWWWWWWWWWWK~     `          RWWWW&'    'BWWWW;
# ;WWWWWWWWWWWWWA               ;!!~-     /BWWWWW;
# ;WWWWWWWWWWWMy'                       ;KWWWWWWW;
# ;WWWWWWWWWWp:     `!          ^r=~      1MWWWWW;
# ;WWWWWWWWR~      *Bb          RWWWB^     ~MWWWW;
# ;WWWWWWB=      /RWWb          RWWWWM~     !MWWW;
# ;WWWWNv`     ;OWWWWb          RWWWWWN;     <WWW;
# ;WWMz`     -PWWWWWWb          RWWWWWWB:     JWW;
# `BMi111111FMWWWWWWWR1111111111BWWWWWWW&111111RB`
#  *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* 
#   vWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWx  
#    ~KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR~   
#      ~I&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBI~     
#         ,^vfFIIIIIIIIIIIIIIIIIIIIIIFfv/,     

# iconic font icon search: https://fontawesome.com/v5/cheatsheet

# Mod Key
set $mod Mod4

# Application Defaults
set $term wezterm
set $browser firefox
set $browser2 librewolf

# Workspaces
set $ws1 "1: Main"
set $ws2 "2: Media"
set $ws3 "3: Folders"
set $ws4 "4: Terminal"
set $ws5 "5: VM"
set $ws6 "6: Private"
set $ws7 "7: Gaming"
set $ws8 "8: Coding"
set $ws9 "9: Art"
set $ws10 "10: OBS"
set $ws11 "11: Comms"
set $ws12 "12: Editing"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $mo1 "DP-0"
set $mo2 "DP-0"

# Shortcodes
set $exec exec --no-startup-id
set $execa exec_always --no-startup-id

# Includes
include ~/.config/i3/configs/theme.conf
include ~/.config/i3/configs/workspaces.conf
include ~/.config/i3/configs/windows.conf
include ~/.config/i3/configs/applications.conf

#========================================================================================================================================
#
# Bindings
#
#========================================================================================================================================

# 1-0
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10
bindsym $mod+Ctrl+1    workspace  $ws11
bindsym $mod+Ctrl+2    workspace  $ws12
bindsym $mod+Ctrl+3    workspace  $ws13
bindsym $mod+Ctrl+4    workspace  $ws14
bindsym $mod+Ctrl+5    workspace  $ws15
bindsym $mod+Ctrl+6    workspace  $ws16
bindsym $mod+Ctrl+7    workspace  $ws17
bindsym $mod+Ctrl+8    workspace  $ws18
bindsym $mod+Ctrl+9    workspace  $ws19
bindsym $mod+Ctrl+0    workspace  $ws20
bindcode $mod+87 workspace $ws1
bindcode $mod+88 workspace $ws2
bindcode $mod+89 workspace $ws3
bindcode $mod+83 workspace $ws4
bindcode $mod+84 workspace $ws5
bindcode $mod+85 workspace $ws6
bindcode $mod+79 workspace $ws7
bindcode $mod+80 workspace $ws8
bindcode $mod+81 workspace $ws9
bindcode $mod+90 workspace $ws10
bindcode $mod+Ctrl+87 workspace $ws11
bindcode $mod+Ctrl+88 workspace $ws12
bindcode $mod+Ctrl+89 workspace $ws13
bindcode $mod+Ctrl+83 workspace $ws14
bindcode $mod+Ctrl+84 workspace $ws15
bindcode $mod+Ctrl+85 workspace $ws16
bindcode $mod+Ctrl+79 workspace $ws17
bindcode $mod+Ctrl+80 workspace $ws18
bindcode $mod+Ctrl+81 workspace $ws19
bindcode $mod+Ctrl+90 workspace $ws20
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws10
bindcode $mod+Mod2+Ctrl+87 workspace $ws11
bindcode $mod+Mod2+Ctrl+88 workspace $ws12
bindcode $mod+Mod2+Ctrl+89 workspace $ws13
bindcode $mod+Mod2+Ctrl+83 workspace $ws14
bindcode $mod+Mod2+Ctrl+84 workspace $ws15
bindcode $mod+Mod2+Ctrl+85 workspace $ws16
bindcode $mod+Mod2+Ctrl+79 workspace $ws17
bindcode $mod+Mod2+Ctrl+80 workspace $ws18
bindcode $mod+Mod2+Ctrl+81 workspace $ws19
bindcode $mod+Mod2+Ctrl+90 workspace $ws20
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10
bindcode $mod+Shift+Mod2+87 	move container to workspace  $ws1
bindcode $mod+Shift+Mod2+88 	move container to workspace  $ws2
bindcode $mod+Shift+Mod2+89 	move container to workspace  $ws3
bindcode $mod+Shift+Mod2+83 	move container to workspace  $ws4
bindcode $mod+Shift+Mod2+84 	move container to workspace  $ws5
bindcode $mod+Shift+Mod2+85 	move container to workspace  $ws6
bindcode $mod+Shift+Mod2+79 	move container to workspace  $ws7
bindcode $mod+Shift+Mod2+80 	move container to workspace  $ws8
bindcode $mod+Shift+Mod2+81 	move container to workspace  $ws9
bindcode $mod+Shift+Mod2+90 	move container to workspace  $ws10
bindcode $mod+Shift+87 	 move container to workspace  $ws1
bindcode $mod+Shift+88 	 move container to workspace  $ws2
bindcode $mod+Shift+89 	 move container to workspace  $ws3
bindcode $mod+Shift+83 	 move container to workspace  $ws4
bindcode $mod+Shift+84 	 move container to workspace  $ws5
bindcode $mod+Shift+85 	 move container to workspace  $ws6
bindcode $mod+Shift+79 	 move container to workspace  $ws7
bindcode $mod+Shift+80 	 move container to workspace  $ws8
bindcode $mod+Shift+81 	 move container to workspace  $ws9
bindcode $mod+Shift+90 	 move container to workspace  $ws10

# A
bindsym $mod+a focus parent

# B
bindsym $mod+shift+b exec ~/.config/i3/scripts/add-bookmark

# C
bindsym $mod+c kill
bindsym $mod+Shift+c reload

# D
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#bd93f9' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
#bindsym $mod+d exec dmenu
bindsym $mod+Shift+d exec discord

# E
bindsym $mod+e layout toggle split
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# F
bindsym $mod+f fullscreen toggle
bindsym $mod+Ctrl+f floating enable
bindsym $mod+Shift+f exec $term start -- ranger

# G
bindsym $mod+g layout tabbed

# H
bindsym $mod+h split h

# I

# J

# K
bindsym $mod+shift+k exec ~/.config/i3/scripts/kill-process

# L

# M
bindsym $mod+m exec mpv $(xclip -o -selection clipboard) 
bindsym $mod+Shift+m exec virt-manager

# N
bindsym $mod+n exec $term start -- nvim
# O

# P
bindsym $mod+p exec /usr/local/bin/switch-audio-port

# Q

# R
bindsym $mod+Ctrl+r mode "resize"
bindsym $mod+Shift+r restart

# S
bindsym $mod+s layout stacking

# T
bindsym $mod+t exec $term start -- btop
bindsym $mod+Ctrl+t [class="thunderbird"] scratchpad show

# U

# V
bindsym $mod+v split v
bindsym $mod+Shift+v exec virt-manager

# W
bindsym $mod+w exec $browser
bindsym $mod+Shift+w exec /usr/bin/firefox --args -private-window

# X

# Y

# Z

# F1-12
#bindsym F9 exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi
#bindsym F10 exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi

# Space
bindsym $mod+space exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi
bindsym $mod+Shift+space exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi
#bindsym $mod+Shift+Space exec $term -e ranger

# Enter
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec /usr/bin/thunar
mode "resize" {
	bindsym Return mode "default"
}

# Escape
mode "resize" {
	bindsym Escape mode "default"
}

# Tab
bindsym $mod+Tab focus mode_toggle
bindsym $mod+Shift+Tab floating toggle

# Insert
bindsym $mod+Insert exec "xdotool type $(grep -v '^#' ~/Nextcloud/.bookmarks.md | dmenu -i -sb '#bd93f9' -l 50 | cut -d' ' -f1)"

# Print
bindsym Print exec "flameshot gui"
#bindsym Print exec "scrot ~/Pictures/Screenshots/%Y-%m-%d-%T-screenshot.png"

# Arrows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
mode "resize" {
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Ctrl+Left move workspace to output left

# Media
bindsym XF86MonBrightnessUp exec xbacklight +10
bindsym XF86MonBrightnessDown exec xbacklight -10
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
