fish_color_autosuggestion 565f89
fish_color_cancel
fish_color_command 7dcfff
fish_color_comment 565f89
fish_color_cwd a9b1d6
fish_color_cwd_root red
fish_color_end ff9e64
fish_color_error f7768e
fish_color_escape bb9af7
fish_color_history_current --bold
fish_color_host
fish_color_host_remote
fish_color_keyword bb9af7
fish_color_match --background=brblue
fish_color_normal c0caf5
fish_color_operator 9ece6a
fish_color_option
fish_color_param 9d7cd8
fish_color_quote e0af68
fish_color_redirection c0caf5
fish_color_search_match --background=33467C
fish_color_selection --background=33467C
fish_color_status red
fish_color_user
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion c0caf5
fish_pager_color_description 565f89
fish_pager_color_prefix 7dcfff
fish_pager_color_progress 565f89
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix  
fish_color_yellow e0af68
fish_color_magenta bb9af7
fish_color_blue 3d59a1
