setw -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc" 
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @plugin 'dracula/tmux'
#set -s default-terminal 'tmux-256color'

# dracula customizations
#set -g @dracula-plugins "battery weather time"
#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Ottawa"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
#set -g @dracula-show-fahrenheit false
#set -g @dracula-military-time true
#set -g status-position top 

run '~/.config/tmux/plugins/tpm/tpm'
