include-file = ~/dotfiles/config/i3/polybar/settings/settings.ini
include-file = ~/dotfiles/config/i3/polybar/themes/theme.ini
include-file = ~/dotfiles/config/i3/polybar/modules/modules.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mainbar-i3]
monitor = ${env:MONITOR:}
monitor-strict = false
wm-restack = i3
bottom = false
;fixed-center = true
height = 24
background = ${colors.backgroundtransparent}
foreground = ${colors.foreground}
padding = 1
module-margin = 0
module-padding = 0
font-0 = JetBrainsMono Nerd Font:size=10;2
modules-left = sep i3
modules-center = xwindow
modules-right = aur kernel sep filesystem sep memory sep cpu sep xkeyboard sep wlan eth sep date sep pulseaudio sep powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
dim-value = 1
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
line-size = 1

[bar/secondarybar-i3]
monitor = ${env:MONITOR:}
monitor-strict = false
wm-restack = sep i3
bottom = false
fixed-center = true
height = 24
background = ${colors.backgroundtransparent}
foreground = ${colors.foreground}
padding = 1
module-margin = 0
module-padding = 0
font-0 = JetBrainsMono Nerd Font:size=10;2
modules-left = i3
modules-center = xwindow
modules-right = filesystem sep memory sep cpu sep xkeyboard sep wlan eth sep date sep pulseaudio sep powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
dim-value = 1
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
line-size = 1