include-file = ~/dotfiles/config/i3/polybar/themes/theme.ini
include-file = ~/dotfiles/config/i3/polybar/modules/modules.ini

[bar/mainbar-i3]
monitor-strict = false
override-redirect = true
;wm-restack = i3
bottom = false
fixed-center = true
width = 98%
offset-x = 1%
height = 24
radius = 6
offset-y = 0.25%
background = ${colors.background}
foreground = ${colors.foreground}
padding = 1
module-margin = 0
module-padding = 2
font-0 = JetBrainsMono Nerd Font;2
modules-left = i3
modules-center = xwindow
modules-right = pulseaudio filesystem memory cpu xkeyboard wlan eth date powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
dim-value = 1
;locale = ca.UTF-8
tray-position = right
tray-detached = false
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
; Pad the sides of each tray icon
tray-padding = 1
; Scale factor for tray clients
tray-scale = 1
; Tray icon max size
tray-maxsize = 14
tray-radius = 6
; Enable support for inter-proce
tray-offset-x = -6
; See the Messaging wiki page for more details.
;enable-ipc = true
; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
border-size = 2
border-color = ${colors.foreground}

[bar/dummy]
monitor-strict = false
override-redirect = false
wm-restack = i3
bottom = false
fixed-center = true
width = 0.1%
height = 32
radius = 0
offset-y = 0.5%
background = #00FFFFFF
foreground = #00FFFFFF
padding = 1
module-margin = 1
font-0 = JetBrainsMono Nerd Font;2
modules-left = xwindow
modules-center = 
modules-right = 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
dim-value = 0

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
;margin-bottom = 26

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
;margin-top = 2

[module/powermenu]
type = custom/menu
menu-0-0 = Poweroff
menu-0-0-exec = poweroff
menu-0-1 = Suspend
menu-0-1-exec = systemctl suspend

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort=false
wrapping-scroll=false
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
fuzzy-match = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %name%
label-focused-background = ${colors.cyan}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}

label-visible = %name%
label-visible-padding = 1
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

label-empty = %name%
label-empty-foreground = ${colors.comment}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-focused = %name%
label-focused-background = ${colors.yellow}
label-focused-foreground = ${colors.background}
label-focused-padding = 0

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.comment}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %mountpoint%: %percentage_used%%
label-mounted-margin=1
format-mounted-background = ${colors.orange}
format-mounted-foreground = ${colors.background}
format-mounted-padding = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = VOL: %percentage%%
label-mounted-margin=1
label-muted = muted
label-muted-foreground = ${colors.disabled}
format-volume-background = ${colors.purple}
format-volume-foreground = ${colors.background}
format-volume-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
label = RAM: %percentage_used:2%%
format-background = ${colors.green}
format-foreground = ${colors.background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label = CPU: %percentage:2%%
format-background = ${colors.pink}
format-foreground = ${colors.background}
format-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
format-connected-background = ${colors.purple}
format-connected-foreground = ${colors.background}
format-connected-padding = 1
format-disconnected-background = ${colors.alert}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid% %local_ip%
format-connected-background = ${colors.purple}
format-connected-foreground = ${colors.background}
format-connected-padding = 1
format-disconnected-background = ${colors.alert}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%: %local_ip%
format-connected-background = ${colors.orange}
format-connected-foreground = ${colors.background}
format-connected-padding = 1
format-disconnected-background = ${colors.alert}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-background = ${colors.alert}
format-foreground = ${colors.background}
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true